<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="uebung_1_gebrauchtautos" frequency="1" startobs="1" endobs="61" type="cross-section">
<description>Daten aus Excel-Datei 'auto.xlsx' importiert, 2016-01-08 22:20:
</description>
<variables count="5">
<variable name="Preis"
/>
<variable name="Alter"
/>
<variable name="KM"
/>
<variable name="Preis100"
 label="Preis/100"
/>
<variable name="KM1000"
 label="KM / 1000"
/>
</variables>
<observations count="61" labels="false">
<obs>16990 2.37 46200 169.9 46.2 </obs>
<obs>14000 3.38 92600 140 92.6 </obs>
<obs>18000 2.28 35000 180 35 </obs>
<obs>14500 3.38 73000 145 73 </obs>
<obs>14100 3.46 84400 141 84.4 </obs>
<obs>13480 3.55 137500 134.8 137.5 </obs>
<obs>18000 2.53 23000 180 23 </obs>
<obs>12350 4.23 73000 123.5 73 </obs>
<obs>23900 0.17 1800 239 1.8 </obs>
<obs>15900 2.87 40500 159 40.5 </obs>
<obs>11100 5.33 120300 111 120.3 </obs>
<obs>17800 1.86 35000 178 35 </obs>
<obs>11900 4.73 73900 119 73.9 </obs>
<obs>17700 2.28 25100 177 25.1 </obs>
<obs>14320 3.81 67210 143.2 67.21 </obs>
<obs>15000 2.7 51500 150 51.5 </obs>
<obs>17500 2.37 35900 175 35.9 </obs>
<obs>10700 4.56 144000 107 144 </obs>
<obs>16900 2.7 22000 169 22 </obs>
<obs>24000 0.34 5500 240 5.5 </obs>
<obs>16900 1.69 31000 169 31 </obs>
<obs>17200 2.79 27570 172 27.57 </obs>
<obs>28400 0.26 1500 284 1.5 </obs>
<obs>15600 2.28 21700 156 21.7 </obs>
<obs>15200 2.53 27000 152 27 </obs>
<obs>10000 4.31 100500 100 100.5 </obs>
<obs>8950 5.24 132000 89.5 132 </obs>
<obs>14000 3.55 97700 140 97.7 </obs>
<obs>18500 1.69 28660 185 28.66 </obs>
<obs>21850 1.61 25900 218.5 25.9 </obs>
<obs>13250 3.81 58000 132.5 58 </obs>
<obs>15300 3.55 73000 153 73 </obs>
<obs>20100 0.84 18000 201 18 </obs>
<obs>18890 1.1 13181 188.9 13.181 </obs>
<obs>19000 1.36 19000 190 19 </obs>
<obs>18600 2.11 27000 186 27 </obs>
<obs>10200 4.99 90000 102 90 </obs>
<obs>17700 2.03 33000 177 33 </obs>
<obs>18890 1.27 22500 188.9 22.5 </obs>
<obs>14500 3.38 49000 145 49 </obs>
<obs>18500 2.11 25880 185 25.88 </obs>
<obs>19700 1.43 14100 197 14.1 </obs>
<obs>6700 5.49 142000 67 142 </obs>
<obs>19700 1.02 12600 197 12.6 </obs>
<obs>15500 3.13 39000 155 39 </obs>
<obs>14500 2.28 83300 145 83.3 </obs>
<obs>12500 4.23 59200 125 59.2 </obs>
<obs>11500 4.48 118000 115 118 </obs>
<obs>17500 2.11 29800 175 29.8 </obs>
<obs>18500 2.11 19230 185 19.23 </obs>
<obs>10500 4.9 107000 105 107 </obs>
<obs>19300 1.19 5000 193 5 </obs>
<obs>22800 0.26 5000 228 5 </obs>
<obs>10000 3.78 188000 100 188 </obs>
<obs>12350 3.72 75000 123.5 75 </obs>
<obs>14450 2.87 90000 144.5 90 </obs>
<obs>16900 2.11 55000 169 55 </obs>
<obs>19980 0.59 1500 199.8 1.5 </obs>
<obs>20000 1.27 16500 200 16.5 </obs>
<obs>18500 1.69 29300 185 29.3 </obs>
<obs>14000 3.21 56400 140 56.4 </obs>
</observations>
</gretldata>
