<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="" rel="stylesheet">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 40px;
            font: 14px/1.4 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
        }
        
        .bar:hover {
            fill: #1c21ac;
            cursor: pointer;
        }
        
        .axis {
            font-size: 12px;
        }

        svg {
            padding-left: 100px;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .x.axis path {
            display: none;
        }
        
        line.grid-line {
            opacity: 0.3;
            stroke-dasharray: 3, 3;
        }
        
        .y.axis .tick:first-child line.grid-line {
            opacity: 1;
            stroke-dasharray: 0, 0;
        }
        
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 0.6em 0.8em;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            pointer-events: none;
        }
        
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            position: absolute;
            pointer-events: none;
        }

        /* Northward tooltips */
        .d3-tip.n:after {
            content: "\25BC";
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }

        /* Eastward tooltips */
        .d3-tip.e:after {
            content: "\25C0";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }

        /* Southward tooltips */
        .d3-tip.s:after {
            content: "\25B2";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }

        /* Westward tooltips */
        .d3-tip.w:after {
            content: "\25B6";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }
    </style>
    <script type="text/javascript">
        function draw(data) {
            "use strict";

            var cover = {
                    top: 60,
                    right: 40,
                    bottom: 60,
                    left: 40
                },
                width = 1400 - cover.left - cover.right,
                height = 800 - cover.top - cover.bottom;

            var svg = d3.select("body")
                .append("svg")
                .attr("width", width + cover.left + cover.right)
                .attr("height", height + cover.top + cover.bottom);

            var y = d3.scaleLinear()
                        .range([height, 0]);

            var maxData = d3.max(data, function(d) {
                return +d.Population;
            });

            y.domain([0, maxData]);

            var yAxis = d3.axisLeft()
                .scale(y)
                .ticks(10);

            var x = d3.scaleBand()
                    .rangeRound([0, width])
                    .padding(0.05);

            var xAxis = d3.axisBottom()
                .scale(x);

            var countries = data.map(function(d) {
                return d["Country Name"];
            });
            x.domain(countries);

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 10)

            svg.selectAll("g.y.axis g.tick")
                .append("line")
                .classed("grid-line", true)
                .attr("x1", 0)
                .attr("y1", 0)
                .attr("x2", width)
                .attr("y2", 0);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);


            var colorMax = maxData / 255;

            // Balkendiagramm zeichnen
            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("height", function(d) {
                    return height - y(d.Population);
                })
                .attr("y", function(d) {
                    return y(d.Population);
                })
                .attr("x", function(d) {
                    return x(d["Country Name"]);
                })
                .attr("width", x.bandwidth())
                .attr("fill", function(d, i) {
                    var rgbColor = "rgb(0, 0, " +
                        Math.round((d.Population / colorMax)) + ")";
                    return rgbColor;
                });
        }
    </script>
</head>

<body>
    
</body>
<script>
    d3.csv('country_metrics.csv', draw)
</script>

</html>